<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>زهراء حبيبتي - توليد الصور</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <h1>زهراء حبيبتي - توليد صورة من وصف</h1>
  <input type="text" id="prompt" placeholder="اكتب وصف الصورة..." />
  <button onclick="generateImage()">توليد الصورة</button>
  <div id="result"></div>

  <script src="modules/text-to-image.js"></script>
</body>
</html>
