<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>زهراء حبيبتي - توليد فيديو</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <h1>🎥 زهراء حبيبتي - توليد فيديو من وصف</h1>
  <input type="text" id="videoPrompt" placeholder="اكتب وصف المشهد..." />
  <button onclick="generateVideo()">توليد الفيديو</button>
  <div id="videoResult">سيتم عرض الفيديو هنا</div>

  <script src="modules/text-to-video.js"></script>
</body>
</html>
